In [4]:


import pandas as pd

In [5]:
ratings_df = pd.read_csv("ratings.csv")
display(ratings_df.head(10))

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580
5       1      112     3.5  1094785740
6       1      151     4.0  1094785734
7       1      223     4.0  1112485573
8       1      253     4.0  1112484940
9       1      260     4.0  1112484826

In [7]:
movies_df = pd.read_csv("movies.csv", index_col="movieId")
display(movies_df.head(10))

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
6,Heat (1995),Action|Crime|Thriller
7,Sabrina (1995),Comedy|Romance
8,Tom and Huck (1995),Adventure|Children
9,Sudden Death (1995),Action
10,GoldenEye (1995),Action|Adventure|Thriller

In [11]:
import seaborn as sns

count_ratings_df = ratings_df[['userId','movieId']].groupby(['movieId']).count()
display(count_ratings_df)
# sns.displot(data=count_ratings_df, x='userId', binwidth=1)

         userId
movieId
1         49695
2         22243
3         12735
4          2756
5         12161
...         ...
131254        1
131256        1
131258        1
131260        1
131262        1

[26744 rows x 1 columns]

In [12]:
count_ratings_df_ord = count_ratings_df.sort_values(by="userId", ascending=False).reset_index().reset_index()
display(count_ratings_df_ord)
#sns.lineplot(data=count_ratings_df_ord, x='movieId', y='userId')

       index  movieId  userId
0          0      296   67310
1          1      356   66172
2          2      318   63366
3          3      593   63299
4          4      480   59715
...      ...      ...     ...
26739  26739   110807       1
26740  26740   110811       1
26741  26741    78984       1
26742  26742   110818       1
26743  26743   131262       1

[26744 rows x 3 columns]

In [13]:
average_ratings_df = ratings_df.groupby(['movieId']).mean()
sorted_avg_ratings_df = average_ratings_df.sort_values(by="rating", ascending=False)

display(sorted_avg_ratings_df.head(10))

           userId  rating     timestamp
movieId
95517    135399.0     5.0  1.341366e+09
105846    68026.0     5.0  1.382644e+09
89133     29086.0     5.0  1.425168e+09
105187    83331.0     5.0  1.380285e+09
105191    83331.0     5.0  1.380286e+09
88488     30317.0     5.0  1.399737e+09
126945    28916.0     5.0  1.422623e+09
105526   117718.0     5.0  1.381669e+09
105529   117718.0     5.0  1.381670e+09
105841    68026.0     5.0  1.382644e+09

In [15]:
joined_df = sorted_avg_ratings_df.join(movies_df, on='movieId')
display(joined_df.head(10))

,userId,rating,timestamp,title,genres
movieId,,,,,
95517,135399.0,5.0,1.341366e+09,"Barchester Chronicles, The (1982)",Drama
105846,68026.0,5.0,1.382644e+09,Only Daughter (2013),Drama
89133,29086.0,5.0,1.425168e+09,Boys (Drenge) (1977),Drama
105187,83331.0,5.0,1.380285e+09,Linotype: The Film (2012),Documentary
105191,83331.0,5.0,1.380286e+09,Rocaterrania (2009),Documentary|Fantasy
88488,30317.0,5.0,1.399737e+09,"Summer Wishes, Winter Dreams (1973)",Drama
126945,28916.0,5.0,1.422623e+09,Small Roads (2011),(no genres listed)
105526,117718.0,5.0,1.381669e+09,Year Zero: The Silent Death of Cambodia (1979),Documentary
105529,117718.0,5.0,1.381670e+09,Stealing a Nation (2004),Documentary
105841,68026.0,5.0,1.382644e+09,B-Side (2013),Comedy|Romance

In [16]:
average_ratings_df = ratings_df.groupby(['movieId']).agg(count=('userId', 'size'), rating=('rating', 'mean')).reset_index()
sorted_avg_ratings_df = average_ratings_df.sort_values(by="rating", ascending=False)
joined_df = sorted_avg_ratings_df.join(movies_df, on='movieId')
display(joined_df[['title', 'count', 'rating']].head(10))

                                                title  count  rating
19152               Barchester Chronicles, The (1982)      1     5.0
21842                            Only Daughter (2013)      1     5.0
17703                            Boys (Drenge) (1977)      1     5.0
21656                       Linotype: The Film (2012)      1     5.0
21658                             Rocaterrania (2009)      1     5.0
17556             Summer Wishes, Winter Dreams (1973)      1     5.0
25936                              Small Roads (2011)      1     5.0
21762  Year Zero: The Silent Death of Cambodia (1979)      1     5.0
21763                        Stealing a Nation (2004)      1     5.0
21840                                   B-Side (2013)      1     5.0

In [17]:
minimum_ratings = 20
average_ratings_df = ratings_df.groupby(['movieId']).mean() #compute the average ratings for each movie
rating_counts_df = ratings_df.groupby(['movieId']).count() #compute the number of evaluations for each movie
average_ratings_df = average_ratings_df.loc[rating_counts_df['rating'] > minimum_ratings] #select the movies having the required number of evaluations
sorted_avg_ratings_df = average_ratings_df.sort_values(by="rating", ascending=False) #sort the movies according to the average ratings
joined_df = sorted_avg_ratings_df.join(movies_df['title'], on='movieId') #associate the title
display(joined_df[['title','rating']].head(10))

                                               title    rating
movieId
318                 Shawshank Redemption, The (1994)  4.446990
858                            Godfather, The (1972)  4.364732
50                        Usual Suspects, The (1995)  4.334372
527                          Schindler's List (1993)  4.310175
101850      Death on the Staircase (Soupçons) (2004)  4.285714
1221                  Godfather: Part II, The (1974)  4.275641
2019     Seven Samurai (Shichinin no samurai) (1954)  4.274180
904                               Rear Window (1954)  4.271334
7502                         Band of Brothers (2001)  4.263182
912                                Casablanca (1942)  4.258327

In [18]:
genre = 'Action'
minimum_ratings = 20

average_ratings_df = ratings_df.groupby(['movieId']).mean() #compute the average ratings for each movie
rating_counts_df = ratings_df.groupby(['movieId']).count() #compute the number of evaluations for each movie
average_ratings_df = average_ratings_df.loc[rating_counts_df['rating'] > minimum_ratings] #select the movies having the required number of evaluations
average_ratings_df = average_ratings_df.join(movies_df['genres'], on='movieId')
average_ratings_df = average_ratings_df.loc[average_ratings_df['genres'].str.contains(genre)]
sorted_avg_ratings_df = average_ratings_df.sort_values(by="rating", ascending=False) #sort the movies according to the average ratings
joined_df = sorted_avg_ratings_df.join(movies_df['title'], on='movieId') #associate the title
display(joined_df[['title','rating','genres']].head(10))

,title,rating,genres
movieId,,,
2019,Seven Samurai (Shichinin no samurai) (1954),4.274180,Action|Adventure|Drama
7502,Band of Brothers (2001),4.263182,Action|Drama|War
6016,City of God (Cidade de Deus) (2002),4.235410,Action|Adventure|Crime|Drama|Thriller
908,North by Northwest (1959),4.233538,Action|Adventure|Mystery|Romance|Thriller
2959,Fight Club (1999),4.227123,Action|Crime|Drama|Thriller
58559,"Dark Knight, The (2008)",4.220129,Action|Crime|Drama|IMAX
1198,Raiders of the Lost Ark (Indiana Jones and the...,4.219009,Action|Adventure
3030,Yojimbo (1961),4.211717,Action|Adventure
260,Star Wars: Episode IV - A New Hope (1977),4.190672,Action|Adventure|Sci-Fi
1196,Star Wars: Episode V - The Empire Strikes Back...,4.188202,Action|Adventure|Sci-Fi

In [19]:
users_ratings = ratings_df.groupby(['userId']).count()

selected = users_ratings['rating'] > 200
selected_users = users_ratings.loc[selected]
random_selected = selected_users.sample() # sample() returns a random row from the dataframe. The returned object is a dataframe with one row. If you pass a number as argument you specify to select more than one row.
select_column_df = random_selected.reset_index()['userId'] # reset_index() create a new index, and the user became a column. Then, we can filter using the column name
selected_user = select_column_df.iloc[0] # iloc select by index, since our dataframe only has one row we read it from the index 0
print("Selected user: " + str(selected_user))

Selected user: 84873

In [20]:
selected_user_ratings = ratings_df.loc[ratings_df['userId'] == selected_user]
selected_user_ratings = selected_user_ratings.sort_values(by='movieId', ascending=True)
print("Rated movies: " + str(selected_user_ratings.shape[0]))
display(selected_user_ratings.head(10))

Rated movies: 422

          userId  movieId  rating   timestamp
12288349   84873        1     3.5  1128881437
12288350   84873        5     2.0  1128883050
12288351   84873       17     4.5  1128880206
12288352   84873       25     4.0  1128880235
12288353   84873       29     4.5  1120098065
12288354   84873       31     3.0  1128877916
12288355   84873       32     4.0  1112509185
12288356   84873       34     4.5  1128878812
12288357   84873       45     3.5  1128881991
12288358   84873       46     2.0  1128880577

In [23]:
rated_movies_df = movies_df.loc[list(selected_user_ratings['movieId'])]
rated_movies_df = rated_movies_df[['title', 'genres']]
print("Rated movies: " + str(rated_movies_df.shape[0]))
display(rated_movies_df.head(10))

Rated movies: 422

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,Father of the Bride Part II (1995),Comedy
17,Sense and Sensibility (1995),Drama|Romance
25,Leaving Las Vegas (1995),Drama|Romance
29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
31,Dangerous Minds (1995),Drama
32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
34,Babe (1995),Children|Drama
45,To Die For (1995),Comedy|Drama|Thriller
46,How to Make an American Quilt (1995),Drama|Romance

In [24]:
diff = set(movies_df.index) - set(rated_movies_df.index)
unrated_movies_df = movies_df.loc[diff]
unrated_movies_df = unrated_movies_df[['title', 'genres']]
print("Unrated movies: " + str(unrated_movies_df.shape[0]))
display(unrated_movies_df.head(10))

Unrated movies: 26856

                                  title                      genres
movieId
131072          Jesus liebt mich (2012)                      Comedy
2                        Jumanji (1995)  Adventure|Children|Fantasy
3               Grumpier Old Men (1995)              Comedy|Romance
4              Waiting to Exhale (1995)        Comedy|Drama|Romance
6                           Heat (1995)       Action|Crime|Thriller
7                        Sabrina (1995)              Comedy|Romance
8                   Tom and Huck (1995)          Adventure|Children
9                   Sudden Death (1995)                      Action
10                     GoldenEye (1995)   Action|Adventure|Thriller
11       American President, The (1995)        Comedy|Drama|Romance

In [25]:
rated_movies_df = rated_movies_df.join(selected_user_ratings.set_index('movieId')['rating'], on='movieId')
print("Rated movies: " + str(rated_movies_df.shape[0]))
display(rated_movies_df.head(10))

Rated movies: 422

,title,genres,rating
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.5
5,Father of the Bride Part II (1995),Comedy,2.0
17,Sense and Sensibility (1995),Drama|Romance,4.5
25,Leaving Las Vegas (1995),Drama|Romance,4.0
29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,4.5
31,Dangerous Minds (1995),Drama,3.0
32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,4.0
34,Babe (1995),Children|Drama,4.5
45,To Die For (1995),Comedy|Drama|Thriller,3.5
46,How to Make an American Quilt (1995),Drama|Romance,2.0

In [26]:
import sklearn
from sklearn.feature_extraction.text import TfidfVectorizer

vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(rated_movies_df['genres'])
print(X.shape)

(422, 19)

In [27]:
from sklearn.neighbors import KNeighborsRegressor

y = rated_movies_df['rating']
neigh = KNeighborsRegressor(n_neighbors=5)
neigh.fit(X, y)

KNeighborsRegressor()

In [28]:
X_unrated = vectorizer.transform(unrated_movies_df['genres'])
print(X_unrated.shape)
y_unrated = neigh.predict(X_unrated)
print(y_unrated.shape)

(26856, 19)
(26856,)

In [29]:
unrated_movies_df['predicted_ratings_KNN'] = y_unrated
unrated_movies_df_KNN_ordering = unrated_movies_df.sort_values(by='predicted_ratings_KNN', ascending=False)
display(unrated_movies_df_KNN_ordering.head(10))

,title,genres,predicted_ratings_KNN
movieId,,,
5736,Faces of Death 3 (1985),Documentary|Horror,4.4
107266,I Heart Monster Movies (2012),Documentary|Horror,4.4
49359,Celine and Julie Go Boating (Celine et Julie v...,Drama|Fantasy|Mystery,4.4
120871,A Night at the Movies: The Horrors of Stephen ...,Documentary|Horror,4.4
84442,Dark Forces (Harlequin) (1980),Drama|Fantasy|Mystery,4.4
37955,Innocence (2004),Drama|Fantasy|Mystery,4.4
50705,Neverwas (2005),Drama|Fantasy|Mystery,4.4
96653,"Vampir (Cuadecuc, vampir) (1971)",Documentary|Horror,4.4
5734,Faces of Death 2 (1981),Documentary|Horror,4.4
5735,Faces of Death (1978),Documentary|Horror,4.4